<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="status"
        android:summaryOff="@string/settings_status_off_summary"
        android:summaryOn="@string/settings_status_on_summary"
        android:switchTextOff="@string/settings_status_off"
        android:switchTextOn="@string/settings_status_on"
        android:title="@string/settings_status_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="schedule"
        android:summaryOff="@string/settings_schedule_off_summary"
        android:summaryOn="@string/settings_schedule_on_summary"
        android:switchTextOff="@string/settings_schedule_off"
        android:switchTextOn="@string/settings_schedule_on"
        android:title="@string/settings_schedule_title" />

    <EditTextPreference
        android:key="id"
        android:title="@string/settings_id_title" />

    <EditTextPreference
        android:defaultValue="demo.traccar.org"
        android:key="address"
        android:summary="@string/settings_address_summary"
        android:title="@string/settings_address_title" />

    <EditTextPreference
        android:defaultValue="5055"
        android:key="port"
        android:numeric="integer"
        android:summary="@string/settings_port_summary"
        android:title="@string/settings_port_title" />

    <EditTextPreference
        android:defaultValue="300"
        android:key="interval"
        android:numeric="integer"
        android:summary="@string/settings_interval_summary"
        android:title="@string/settings_interval_title" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="min_interval"
        android:numeric="integer"
        android:summary="@string/settings_min_interval_summary"
        android:title="@string/settings_min_interval_title" />

    <EditTextPreference
        android:defaultValue="70"
        android:key="min_accuracy"
        android:numeric="integer"
        android:summary="@string/settings_min_accuracy_summary"
        android:title="@string/settings_min_accuracy_title" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="accuracy_level_step"
        android:numeric="integer"
        android:summary="@string/settings_accuracy_level_step_summary"
        android:title="@string/settings_accuracy_level_step_title" />

    <EditTextPreference
        android:defaultValue="100"
        android:key="distance_threshold"
        android:numeric="integer"
        android:summary="@string/settings_distance_threshold_summary"
        android:title="@string/settings_distance_threshold_title" />

    <EditTextPreference
        android:defaultValue="10"
        android:key="speed_delta_threshold"
        android:numeric="integer"
        android:summary="@string/settings_speed_delta_threshold_summary"
        android:title="@string/settings_speed_delta_threshold_title" />

    <EditTextPreference
        android:defaultValue="30"
        android:key="course_delta_threshold"
        android:numeric="integer"
        android:summary="@string/settings_course_delta_threshold_summary"
        android:title="@string/settings_course_delta_threshold_title" />

    <EditTextPreference
        android:defaultValue="1"
        android:key="batch_report_num"
        android:numeric="integer"
        android:summary="@string/settings_batch_report_num_summary"
        android:title="@string/settings_batch_report_num_title" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="report_interval"
        android:numeric="integer"
        android:summary="@string/settings_report_interval_summary"
        android:title="@string/settings_report_interval_title" />

    <ListPreference
        android:defaultValue="gps"
        android:entries="@array/settings_provider_names"
        android:entryValues="@array/settings_provider_values"
        android:key="provider"
        android:summary="@string/settings_provider_summary"
        android:title="@string/settings_provider_title" />

</PreferenceScreen>